{
  "name": "stellar-vanguard",
  "version": "1.0.0",
  "description": "A 3D top-down shooter game",
  "main": "src/main.js",
  "scripts": {
    "start": "npx http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 